# DocuCatalog

./: ProductCatalogManagementRESTInterface_swagger.yaml  README.md  pom.xml
src/main/groovy/com/example/catalogdocgenerator/: CatalogDocGeneratorApplication.groovy
src/main/groovy/com/example/catalogdocgenerator/config/: AppConfig.groovy
src/main/groovy/com/example/catalogdocgenerator/model/: CategoryRef.groovy  Money.groovy  ProductCategory.groovy  ProductOffering.groovy  ProductOfferingPrice.groovy  ProductOfferingPriceRef.groovy  ProductSpecification.groovy  ProductSpecificationRef.groovy  TimePeriod.groovy
src/main/groovy/com/example/catalogdocgenerator/service/: ProductCatalogApiService.groovy  WordDocumentGeneratorService.groovy
src/main/resources/: application.properties
